.site-footer {
  .masthead();
  font-size: 12px;
  padding: 20px 0;
  #gradient > .vertical(@footerBackgroundColorStart, @footerBackgroundColorEnd);
}

.site-footer,
.site-footer label,
.site-footer small {
  color: @footerTextColor;
}

.site-footer a {
  color: @footerLinkColor;
}

.attribution {
  margin: 0;
}

.attribution,
.footer-first,
.footer-second {
  .makeColumn(6);
}

.attribution,
.footer-first {
  margin-left: 0;
}

.attribution {
  margin-bottom: 20px;
}

.attribution-second {
  margin-top: 20px;
}

.footer-links {
  .makeColumn(2);
  margin-left: 0;
}

.footer-links li {
  display: block;
  width: 40%;
  margin-right: 5%;
  margin-bottom: 5px;
}

.award-smart-city-footer-logo {
  background: url("/sites/odaa.dk/themes/odaa/img/it-award-smartcity-2013.png") no-repeat;
  float: right;
  height: 57px;
  width: 267px;
}

.made-with-aarhus-footer-logo {
  background: url("/sites/odaa.dk/themes/odaa/img/made_with_aarhus_logo.png") no-repeat scroll 0 0 transparent;
  float: right;
  margin-left: 30px;
  height: 100px;
  width: 136px;
}

.attribution small {
  color: @footerTextColor;
  font-size: 12px;
}

.attribution .ckan-footer-logo {
  display: block;
  width: 65px;
  height: 21px;
  float: left;
  margin-top: 3px;
  margin-right: 10px;
  background: url("@{customImagePath}/ckan-logo-footer.png") no-repeat top left;
  text-indent: -900em;
}
.attribution .drupal-footer-logo {
  background: url("@{customImagePath}/drupal-footer-logo.png") no-repeat;
  float: left;
  height: 25px;
  width: 104px;
}

.lang-select {
  .clearfix;
  margin-top: 20px;
}

.lang-select label,
.lang-select select,
.lang-select .lang-container {
  float: left;
  margin-top: 0;
}

.lang-dropdown {
  color: @inputColor;
}

.lang-dropdown li {
  width: auto;
}

/*
  ------------------------------------------------------------------------------
  ** Mailchimp
  ------------------------------------------------------------------------------
*/

#mc_embed_signup {
  .makeColumn(4);
  
  h2 {
    font-size: 1.5em;
  }

  .button {
    margin-left: 5px;
  }
}

// Apply flags to the items in browsers that support :before
.lang-dropdown .select2-result-label {
  &[data-value]:before {
    content: "";
    display: inline-block;
    background-image: url("@{imagePath}/flags.png");
    background-repeat: no-repeat;
    background-position: 0 11px;
    width: 17px;
    height: 11px;
    position: relative;
    top: 1px;
  }

  &[data-value*="/en/"]:before {
    background-position: 0 0;
  }

  &[data-value*="/de/"]:before {
    background-position: 0 -11px;
  }

  &[data-value*="/fr/"]:before {
    background-position: 0 -22px;
  }

  &[data-value*="/it/"]:before {
    background-position: 0 -33px;
  }

  &[data-value*="/es/"]:before {
    background-position: 0 -44px;
  }

  &[data-value*="/pl/"]:before {
    background-position: 0 -55px;
  }

  &[data-value*="/ru/"]:before {
    background-position: 0 -66px;
  }

  &[data-value*="/nl/"]:before {
    background-position: 0 -77px;
  }

  &[data-value*="/sv/"]:before {
    background-position: 0 -88px;
  }

  &[data-value*="/no/"]:before {
    background-position: 0 -99px;
  }

  &[data-value*="/cs/"]:before,
  &[data-value*="/cs_CZ/"]:before {
    background-position: 0 -110px;
  }

  &[data-value*="/hu/"]:before {
    background-position: 0 -121px;
  }

  &[data-value*="/pt_BR/"]:before {
    background-position: 0 -132px;
  }

  &[data-value*="/fi/"]:before {
    background-position: 0 -143px;
  }

  &[data-value*="/bg/"]:before {
    background-position: 0 -154px;
  }

  &[data-value*="/ca/"]:before {
    background-position: 0 -165px;
  }

  &[data-value*="/sq/"]:before {
    background-position: 0 -176px;
  }

  &[data-value*="/sr/"]:before,
  &[data-value*="/sr_Latn/"]:before {
    background-position: 0 -187px;
  }

  &[data-value*="/zh_TW/"]:before {
    background-position: 0 -198px;
  }

  &[data-value*="/lv/"]:before {
    background-position: 0 -209px;
  }

  &[data-value*="/sk/"]:before {
    background-position: 0 -220px;
  }

  &[data-value*="/pt_BR/"]:before {
    background-position: 0 -132px;
  }
}
