// Solid button backgrounds
// ------------------
.buttonBackgroundSolid(@startColor, @endColor) {
  // gradientBar will set the background to a pleasing blend of these, to support IE<=9
  .gradientBar(@startColor, @startColor);
  *background-color: @startColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
  .reset-filter();

  // in these cases the gradient won't cover the background, so we override
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
    background-position: 0 -50px;
    .transition(none);
  }

  // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
  &:active,
  &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}

.transform (@func) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.transform-origin (@x, @y) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin: @arguments;
  -ms-transform-origin: @arguments;
  -o-transform-origin: @arguments;
  transform-origin: @arguments;
}

// Allows use of rgba() in gradients. This will not provide a fallback for IE.
.rgba-vertial-gradient(@startColor:#555, @endColor:#333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  background-repeat: repeat-x;
}

.rgba-vertical-gradient-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
  background-color: mix(@midColor, @endColor, 80%);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
  background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
  background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
  background-repeat: no-repeat;
}

.pill {
  background-color: @pillBackgroundColor;
  color: @pillTextColor;
  padding: 1px 5px 1px 8px;
  margin-right: 5px;
  .border-radius(7px);
  a {
    color: @pillTextColor;
    &.remove {
      font-size: 11px;
    }
  }
}

.tag {
  background: url("@{imagePath}/background-tag.png") no-repeat -13px center;
  position: relative;
  display: block;
  font-size: 11px;
  line-height: 27px;
  color: @layoutLinkColor;
  padding-left: 10px;
  padding-right: 5px;
  margin-right: 11px;
  &:before {
    content: "";
    background: url("@{imagePath}/background-tag.png") no-repeat center left;
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    right: -11px;
    width: 11px;
  }
}

.unstyled {
  margin: 0;
  list-style: none;
}

.simple-item {
  font-size: 12px;
  line-height: 14 / 12em;
  padding: 7px @gutterX;
  border-bottom: 1px dotted @genericBorderColor;
  &:last-of-type {
    border-bottom: 0;
  }
}

.simple-list {
  .clearfix;
  .unstyled;

  & > li {
    .simple-item;
  }

  .ckan-icon {
    position: relative;
    top: 0px;
  }
}

.module-narrow .simple-list > li {
  padding-left:  @gutterSmallX;
  padding-right: @gutterSmallX;
  position: relative;
}

.listing li {
  text-align: right;
  //overflow: hidden;
  //white-space: nowrap;
  //text-overflow: ellipsis;
  margin-bottom: 5px;
}

.listing .key,
.listing .value {
}

.listing .key {
  clear: right;
  font-weight: bold;
}

.js .tab-content {
  display: none;
}

.js .tab-content.active {
  display: block;
}
